@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;700;900&display=swap');

* {
    font-family: 'Lexend', sans-serif;
    margin: 0;
    text-decoration: none;
}
section {
    padding: 100px 10%;
}


html {
    scroll-behavior: smooth;
}

/*----------
    Header
------------*/

header {
    padding: 30px 10%;
    background-color: rgba(17, 17, 17, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    position: relative;
}
header ul {
    list-style: none;
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: space-between;
}
header a {
    color: rgba(211, 145, 87, 1);
}
header h1 {
    color: rgba(211, 145, 87, 1);
    cursor: pointer;
}
@media screen and (max-width: 960px) {
    header {
        padding-bottom: 100px;
        justify-content: center;
    }
    header ul {
        width: 45%;
        position: absolute;
        bottom: 20px;
        right: 0;
    }
    header ul:nth-child(1) {
        left: 0;
    }
    
}
@media screen and (max-width: 500px) {
    header {
        padding-bottom: 150px;
    }
    header ul {
        width: 80%;
        position: absolute;
        bottom: 20px;
        left: 0;
    }
    header ul:nth-child(1) {
        bottom: 80px;
    }
}




/*--------------
    Hero-section
----------------*/


.hero-section {
    padding: 100px 10% 0 10%;
    background-color: rgba(17, 17, 17, 1);;
    display: grid;
    grid-template-columns: 3fr 1fr;

}
@media screen and (max-width: 1110px) {
    .hero-section {
        grid-template-columns: 2fr 1fr;
    }
}
@media screen and (max-width: 1025px) {
    .hero-section {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 860px) {
    .hero-section {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
}
.hero-section h1 {
    color: rgba(211, 145, 87, 1);
    font-size: 50px;
}
.hero-section p {
    color: rgba(242, 242, 242, 1);
    margin-top: 30px;
}
.hero-img-container img {
    width: 100%;
    margin-bottom: -110px;
    filter: drop-shadow(0 20px 10px rgba(0, 0, 0, 0.566));
}

.buy-part {
    display: flex;
    align-items: center;
    margin-top: 60px;
}
.buy-part button {
    background-color: rgba(211, 145, 87, 1);
    border: none;
    color: rgba(242, 242, 242, 1);
    padding: 25px 50px;
    font-size: 16px;
    margin-right: 100px;
    margin-left: 10px;
    cursor: pointer;
}
.buy-part h1 {
    font-size: 30px;
}
@media screen and (max-width: 500px) {
    .buy-part button {
    margin-right: 50px;
    margin-left: 10px;
    }
    .buy-part h1 {
        font-size: 24px;
    }
    .hero-section h1 {
        font-size: 34px;
    }
}



/*--------------
    About-Us-section
----------------*/


.about-us-section {
    margin-top: 100px;
}

.about-us-text-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image-container {
    display: flex;
}
.image-container img {
    width: 70%;
    margin-bottom: -150px;
    z-index: 100;
    margin-left: 20%;
    border: 15px solid rgba(211, 145, 87, 0.8);
    object-fit: cover;
}

.about-us-img {
    width: 100%;
}
.about-us-texts {
    text-align: right;
}
.about-us-texts h1 {
    font-size: 34px;
    font-weight: 400;
    color: rgba(211, 145, 87, 1);
    margin: 40px 0;
}
.about-us-texts p {
    color: rgba(108, 108, 108, 1);
    font-size: 18px;
    line-height: 30px;
}
@media screen and (max-width: 800px) {
    .about-us-text-image-container {
        grid-template-columns: 1fr;
    }
    .image-container img {
        margin: 0;
        width: 100%;
    }
    .about-us-img {
        width: 120%;
        margin-left: -10%;
        margin-top: 100px;
    }
    * {
        cursor: auto;
    }
}




/*--------------
    featured-section
----------------*/



.featured {
    padding: 100px 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    row-gap: 20px;
}
@media screen and (max-width: 875px) {
    .featured {
        grid-template-columns: 1fr;
    }
}
.images-container {
    display: grid;
    grid-template-columns: 1fr 8fr;
    column-gap: 50px;
}
.images-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.images-selector img {
    width: 100%;
}
.selected-img {
    width: 100%;
}

.featured-texts {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.featured-texts h1 {
    font-size: 40px;
    font-weight: 400;
    color: rgba(211, 145, 87, 1);
    margin-bottom: 30px;
}
.featured-texts p {
    color: rgba(106, 106, 106, 1);
    font-size: 18px;
    margin-bottom: 20px;
}
.color-selector {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.color-selector div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin-left: 10px;
    cursor: pointer;
    transition: 0.2s;
}
.color-selector div img {
    width: 30px;
    opacity: 0;
    transition: 0.2s;
}
.gold {
    background-color: rgba(210, 165, 134, 1);
    border: 2px solid rgba(211, 145, 87, 1);
}
.gold:hover {
    transform: scale(1.06);
}
.red {
    background-color: rgba(255, 88, 88, 1);
}
.red:hover .not-ava-1{
    opacity: 1;
}
.black {
    background-color: black;
}
.black:hover .not-ava-2{
    opacity: 1;
}
.buy-now {
    background-color: rgba(211, 145, 87, 1);
    border: none;
    color: rgba(242, 242, 242, 1);
    padding: 25px 50px;
    font-size: 16px;
    cursor: pointer;
}











/*----------------------------
    Similar-products-section
------------------------------*/

.similar-products-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(239, 239, 239, 1);
    text-align: center;
}
.sp-heading{
    color: rgba(211, 145, 87, 1);
    font-size: 35px;
}
.similar-products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 100px;
}
@media screen and (max-width: 1150px) {
    .similar-products-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
    .similar-products-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}
.similar-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    cursor: pointer;
}
.similar-product img{
    width: 100%;
    margin-bottom: 50px;
}
.similar-product h1, .similar-product h2 {
    font-weight: 400;
    margin-top: 10px;
}
.similar-product h2 {
    color: rgba(211, 145, 87, 1);
}
















/*----------------------------
    Testimonials-section
------------------------------*/

.testimonials-section {
    padding: 300px 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.testimonial-container {
    width: 50%;
    border: 3px solid rgba(211, 145, 87, 1);
    position: relative;
    padding: 100px 10%;
    border-radius: 5px;
}
@media screen and (max-width: 640px) {
    .testimonial-container {
        width: 70%;
    }
}
.testi-icon {
    position: absolute;
    width: 120px;
    top: -40px;
    left: 40px;

}
.testimonial-container p {
    color: rgba(106, 106, 106, 1);
    margin-bottom: 30px;
}
.buttons-container {
    display: flex;
    position: absolute;
    right: 10%;
}
.left, .right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 22px;
    border: 1px solid gray;
    margin-right: 10px;
    cursor: pointer;
}














/*----------------------------
    footer-section
------------------------------*/

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 10%;
}
footer p {
    margin-top: 80px;
}
footer nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer nav ul {
    list-style: none;
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: space-between;
}
footer nav a {
    color: rgba(211, 145, 87, 1);
}
footer nav h1 {
    color: rgba(211, 145, 87, 1);
    cursor: pointer;
}


@media screen and (max-width: 960px) {
    footer nav {
        justify-content: center;
    }
    footer nav ul {
        display: none;
    }
    
}


